spring.application.name=backend
spring.data.mongodb.uri= mongodb+srv://gayathri123:123@myatlasclusteredu.x2hhon8.mongodb.net/gym-app
server.port=5005

# Maximum allowed size for a single request
spring.servlet.multipart.max-request-size=10MB

# Maximum allowed size for a single multipart/form-data file
spring.servlet.multipart.max-file-size=10MB
